#!/bin/sh

#= config

DOWNLOAD_BASE=https://github.com/hyphop

[ "$REL" ] || REL=test

GCC_PATH=../../gcc-x86_64_aarch64-linux-gnu
KERNEL_PATH2=/tmp

[ "$LINUX_VER" ] || LINUX_VER=linux-5.4.5
[ "$LINUX_VER" ] || LINUX_VER=linux-5.4-rc5
[ "$LINUX_VER" ] || LINUX_VER=linux-5.3-rc6

LINUX_SRC=pkg/releases/download/aarch64/$LINUX_VER.tar.gz
LINUX_SRC_SFS=pkg/releases/download/aarch64/$LINUX_VER.squashfs
#LINUX_SRC_SFS_MD5=f10b9d62a892ba6ff6557d230c9e7129

GCC_SRC=pkg/releases/download/aarch64/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu.tar.xz
GCC_SRC_SFS=pkg/releases/download/aarch64/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu.squashfs
GCC_SRC_SFS_MD5=cc6bc3721354dfbe7c898b51736ffb35

TO2=../../

